# background            #0f0a05
# foreground            #84c137
# cursor                #23ff18
# selection_background  #083905
# color0                #000000
# color8                #666666
# color1                #b6204a
# color9                #e50000
# color2                #00a600
# color10               #86a83e
# color3                #bebe00
# color11               #e5e500
# color4                #246db2
# color12               #0000ff
# color5                #b200b2
# color13               #e500e5
# color6                #00a6b2
# color14               #00e5e5
# color7                #bfbfbf
# color15               #e5e5e5
# selection_foreground #0f0a05



#background #1F1F28
#foreground #DCD7BA
#selection_background #2D4F67
#selection_foreground #C8C093
#url_color #72A7BC
#cursor #C8C093
#
## Tabs
#active_tab_background #1F1F28
#active_tab_foreground #C8C093
#inactive_tab_background  #1F1F28
#inactive_tab_foreground #727169
##tab_bar_background #15161E
#####################
## normal
#color0 #16161D
#color1 #C34043
#color2 #76946A
#color3 #C0A36E
#color4 #7E9CD8
#color5 #957FB8
#color6 #6A9589
#color7 #C8C093
##########
# bright
#color8  #727169
#color9  #E82424
#color10 #98BB6C
#color11 #E6C384
#color12 #7FB4CA
#color13 #938AA9
#color14 #7AA89F
#color15 #DCD7BA
#
#
############ extended colors
#color16 #FFA066
#color17 #FF5D62


# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #a9b1d6
background #202128

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #f0f0f0
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
#macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335




    foreground #a9b1d6
    background #202128

# Black 
color8 #414868
color0 #212848
# Red 
color9 #f7768e
color1 #d7566e
# Green 
color10  #73daca
color2 #33baaa
# Yellow 
color11  #e0af68
color3 #c08f48
# Blue 
color12  #7aa2f7
color4 #5a82d7
# Magenta 
color13  #bb9af7
color5 #9b7ad7
# Cyan 
color14  #7dcfff
color6 #5dafdf
# White 
color15  #c0caf5
color7 #a0aad5
# Cursor 
cursor #c0caf5
cursor_text_color #1a1b26
# Selection highlight 
selection_background #4a4128
# The color for highlighting URLs on mouse-over 
url_color #9ece6a
# Window borders 
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68
# Tab bar 
tab_bar_style fade 
tab_fade 1 
active_tab_foreground   #f0f0f0
active_tab_background   #16161e
active_tab_font_style   bold 
inactive_tab_foreground #919191
inactive_tab_background #161616
inactive_tab_font_style bold 
tab_bar_background #292d37