


# Name the workspaces
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8:♫ "


set $ws11 "11:"
set $ws12 "12:"
set $ws13 "13: "
set $ws14 "14: "
set $ws15 "15: "
set $ws16 "16: "
set $ws17 "17: "
set $ws18 "18:♫ "


# ws1~ws8 to 1nd monitro
workspace  $ws1 output $fm
workspace  $ws2 output $fm
workspace  $ws3 output $fm
workspace  $ws4 output $fm
workspace  $ws5 output $fm
workspace  $ws6 output $fm
workspace  $ws7 output $fm
workspace  $ws8 output $fm


# ws11~ws18 to 2nd monitro
workspace  $ws11 output $sm
workspace  $ws12 output $sm
workspace  $ws13 output $sm
workspace  $ws14 output $sm
workspace  $ws15 output $sm
workspace  $ws16 output $sm
workspace  $ws17 output $sm
workspace  $ws18 output $sm




# # switching desktops and moving containers moved to:
#    >> ./config/sxhkd/sxhkdrc

